akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters = on

  actor {
    debug {
      receive = off
      lifecycle = on
    }
  }
}

# special section picked up by the unit test (when desired)
monitored {
  akka.actor.default-mailbox.mailbox-type = "myakka.MonitoredUnboundedMailbox"
}
